In [6]:
import re
import csv
import pandas as pd

In [4]:
# data = pd.read_csv('data_origin.csv')
# data

      hotel      country     arrival  nights    room  price   age gender
0    resort      Belgium  2017-02-20       1  double     45    59      f
1      city     Portugal  2017-09-28       3  double    211    32      f
2      city        Italy  2019-07-14       5  double    330  1978      m
3      city     Portugal  2019-08-02       4  single    284    67      f
4    resort  Netherlands  2019-09-26       2  double    147    60      m
..      ...          ...         ...     ...     ...    ...   ...    ...
995    city        Spain  2017-11-03       3  double    283    31      m
996    city      Belgium  2019-01-30       4  double    204    24      m
997  resort        Spain  2017-07-03       6  double    486    25      ?
998  resort        Spain  2018-04-09       5  double    405    48      ?
999    city  Netherlands  2017-08-18       3  double    193    32      m

[1000 rows x 8 columns]

In [47]:
# age_list = []
# for i in range(0, len(data)):
#     if bool(re.search(r'[0-9]{4}', str(data['age'][i]))):
#         arrival_year = int(re.findall(r'[0-9]{4}', str(data['arrival'][i]))[0])
#         age_list.append(arrival_year - data['age'][i])
#     else:
#         age_list.append(data['age'][i])
# data['age_correct'] = age_list

In [48]:
# data

,hotel,country,arrival,nights,room,price,age,gender,age_correct
0,resort,Belgium,2017-02-20,1,double,45,59,f,59
1,city,Portugal,2017-09-28,3,double,211,32,f,32
2,city,Italy,2019-07-14,5,double,330,1978,m,41
3,city,Portugal,2019-08-02,4,single,284,67,f,67
4,resort,Netherlands,2019-09-26,2,double,147,60,m,60
...,...,...,...,...,...,...,...,...,...
995,city,Spain,2017-11-03,3,double,283,31,m,31
996,city,Belgium,2019-01-30,4,double,204,24,m,24
997,resort,Spain,2017-07-03,6,double,486,25,?,25
998,resort,Spain,2018-04-09,5,double,405,48,?,48
999,city,Netherlands,2017-08-18,3,double,193,32,m,32

In [51]:
data = pd.read_csv('data.csv')
data

,Column,hotel,country,arrival,month,weekday,nights,room,price,age,gender,age_correct
0,0,resort,Belgium,2017-02-20,2,MONDAY,1,double,45,59,f,59
1,1,city,Portugal,2017-09-28,9,THURSDAY,3,double,211,32,f,32
2,2,city,Italy,2019-07-14,7,SUNDAY,5,double,330,1978,m,41
3,3,city,Portugal,2019-08-02,8,FRIDAY,4,single,284,67,f,67
4,4,resort,Netherlands,2019-09-26,9,THURSDAY,2,double,147,60,m,60
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,city,Spain,2017-11-03,11,FRIDAY,3,double,283,31,m,31
996,996,city,Belgium,2019-01-30,1,WEDNESDAY,4,double,204,24,m,24
997,997,resort,Spain,2017-07-03,7,MONDAY,6,double,486,25,?,25
998,998,resort,Spain,2018-04-09,4,MONDAY,5,double,405,48,?,48
999,999,city,Netherlands,2017-08-18,8,FRIDAY,3,double,193,32,m,32

In [49]:
# data.to_csv('data.csv')