In [1]:
import pandas as pd
data = pd.read_csv('data.csv')

In [2]:
date_group = []
for date in data['date']:
    if date in range(1, 11):
        date_group.append('Begin')
    elif date in range(11, 21):
        date_group.append('Middle')
    else:
        date_group.append('End')

data.insert(data.columns.get_loc('date') + 1, 'date group', date_group)

In [3]:
month_group = []
for month in data['month']:
    if month in range(1, 4):
        month_group.append('Q1')
    elif month in range(4, 7):
        month_group.append('Q2')
    elif month in range(7, 10):
        month_group.append('Q3')
    else:
        month_group.append('Q4')

data.insert(data.columns.get_loc('month') + 1, 'month group', month_group)

In [4]:
weekday_group = []
for weekday in data['weekday']:
    if weekday in ['SATURDAY', 'SUNDAY']:
        weekday_group.append('Weekend')
    else:
        weekday_group.append('Weekday')

data.insert(data.columns.get_loc('weekday') + 1, 'weekday group', weekday_group)

In [5]:
nights_group = []
for nights in data['nights']:
    if nights in range(1, 4):
        nights_group.append('1-3')
    elif nights in range(4, 7):
        nights_group.append('4-6')
    elif nights in range(7, 10):
        nights_group.append('7-9')
    elif nights in range(10, 13):
        nights_group.append('10-12')
    else:
        nights_group.append('12 longer')

data.insert(data.columns.get_loc('nights') + 1, 'nights group', nights_group)

In [6]:
age_group = []
for age in data['age_correct']:
    if age in range(17, 20):
        age_group.append('under 20')
    elif age in range(20, 30):
        age_group.append('20s')
    elif age in range(30, 40):
        age_group.append('30s')
    elif age in range(40, 50):
        age_group.append('40s')
    elif age in range(50, 60):
        age_group.append('50s')
    elif age in range(60, 70):
        age_group.append('60s')
    else:
        age_group.append('70 older')

data.insert(data.columns.get_loc('age_correct') + 1, 'age group', age_group)

In [7]:
country_group = []
for country in data['country']:
    if country in ['Belgium', 'Netherlands', 'France']:
        country_group.append('Western EU')
    else:
        country_group.append('Southern EU')

data.insert(data.columns.get_loc('country') + 1, 'country group', country_group)

In [8]:
import re
year = [re.findall('[0-9]{4}', date)[0] for date in data['arrival']]

In [9]:
data['year'] = year

In [10]:
analysis = data.drop(['Column', 'arrival', 'age'], axis = 1)

In [11]:
analysis

,hotel,country,country group,date,date group,month,month group,weekday,weekday group,nights,nights group,room,price,age_correct,age group,gender,year
0,resort,Belgium,Western EU,20,Middle,2,Q1,MONDAY,Weekday,1,1-3,double,45,59,50s,f,2017
1,city,Portugal,Southern EU,28,End,9,Q3,THURSDAY,Weekday,3,1-3,double,211,32,30s,f,2017
2,city,Italy,Southern EU,14,Middle,7,Q3,SUNDAY,Weekend,5,4-6,double,330,41,40s,m,2019
3,city,Portugal,Southern EU,2,Begin,8,Q3,FRIDAY,Weekday,4,4-6,single,284,67,60s,f,2019
4,resort,Netherlands,Western EU,26,End,9,Q3,THURSDAY,Weekday,2,1-3,double,147,60,60s,m,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,city,Spain,Southern EU,3,Begin,11,Q4,FRIDAY,Weekday,3,1-3,double,283,31,30s,m,2017
996,city,Belgium,Western EU,30,End,1,Q1,WEDNESDAY,Weekday,4,4-6,double,204,24,20s,m,2019
997,resort,Spain,Southern EU,3,Begin,7,Q3,MONDAY,Weekday,6,4-6,double,486,25,20s,?,2017
998,resort,Spain,Southern EU,9,Begin,4,Q2,MONDAY,Weekday,5,4-6,double,405,48,40s,?,2018
999,city,Netherlands,Western EU,18,Middle,8,Q3,FRIDAY,Weekday,3,1-3,double,193,32,30s,m,2017

In [25]:
# pivot_analysis = pd.pivot_table(analysis, values = 'price', index = analysis.index, columns = ['month group'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'nights', index = analysis.index, columns = ['month group'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'price', index = analysis.index, columns = ['month'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'nights', index = analysis.index, columns = ['month'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'age_correct', index = analysis.index, columns = ['month group'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'age_correct', index = analysis.index, columns = ['month'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'price', index = analysis.index, columns = ['country group'], aggfunc = 'sum')
# pivot_analysis = pd.pivot_table(analysis, values = 'price', index = analysis.index, columns = ['gender'], aggfunc = 'sum')
pivot_analysis = pd.pivot_table(analysis, values = 'price', index = analysis.index, columns = ['country'], aggfunc = 'sum')

In [26]:
pivot_analysis

country  Belgium  France  Italy  Netherlands  Portugal  Spain
0           45.0     NaN    NaN          NaN       NaN    NaN
1            NaN     NaN    NaN          NaN     211.0    NaN
2            NaN     NaN  330.0          NaN       NaN    NaN
3            NaN     NaN    NaN          NaN     284.0    NaN
4            NaN     NaN    NaN        147.0       NaN    NaN
..           ...     ...    ...          ...       ...    ...
995          NaN     NaN    NaN          NaN       NaN  283.0
996        204.0     NaN    NaN          NaN       NaN    NaN
997          NaN     NaN    NaN          NaN       NaN  486.0
998          NaN     NaN    NaN          NaN       NaN  405.0
999          NaN     NaN    NaN        193.0       NaN    NaN

[1000 rows x 6 columns]

In [27]:
from scipy.stats import f_oneway

column_list = pivot_analysis.columns

for i in range(0, len(column_list)):
    checked_col = [num for num in pivot_analysis[column_list[i]] if not str(num) == 'nan']
    checked_mean = sum(checked_col) / len(checked_col)
#     print(checked_mean)
    for c in range(0, len(column_list)):
        if not column_list[i] == column_list[c]:
            compared_col = [num for num in pivot_analysis[column_list[c]] if not str(num) == 'nan']
            compared_mean = sum(compared_col) / len(compared_col)
            f_value, p_value = f_oneway(checked_col, compared_col)
#             print(f'{column_list[i]} ({checked_mean}) X {column_list[c]} ({compared_mean})')
#             print(p_value)
            if p_value < 0.05:
                if checked_mean > compared_mean:
                    print(f'{column_list[i]} > {column_list[c]}')
                else:
                    print(f'{column_list[c]} > {column_list[i]}')

In [15]:
# f_value, p_value = f_oneway(
#     [num for num in pivot_analysis['Q1'] if not str(num) == 'nan'], 
#     [num for num in pivot_analysis['Q2'] if not str(num) == 'nan'], 
#     [num for num in pivot_analysis['Q3'] if not str(num) == 'nan'], 
#     [num for num in pivot_analysis['Q4'] if not str(num) == 'nan']
# )
# f_value, p_value